.projects {
    &-container {
        margin-right: auto;
        margin-left: auto;
        padding-right: 45px;
        padding-left: 45px;
        display: grid;
        grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
        grid-template-columns: repeat(3, 1fr);
        grid-gap: rem(40px);
    }

    a {
        color: #00cdb9;
        font-weight: bold;
    }

    .wave-container {
        margin: 0;
    }
}

@media (max-width: 768px) {

    // @media (max-width: $tablet) {
    .projects-container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: rem(20px);
    }
}

@media (max-width: 640px) {

    // @media (max-width: $mobile) {
    .projects-container {
        grid-template-columns: repeat(1, 1fr);
    }
}


@media (max-width: 440px) {
    .projects {
        .section-title p {
            line-height: 1.6;
        }
    }

    .projects-container {
        padding-right: 15px;
        padding-left: 15px;
    }
}